# Configuración para cargar un archivo de definiciones JSON
management.load_definitions = /etc/rabbitmq/definitions.json

# Configuración de puerto y red
listeners.tcp.default = 5672
management.tcp.port = 15672
